354655612069581
myDevices
3.5mm_jack_pcb_edge


0
3
3
myDevices
B0505S


0
4
4
myDevices
BNC_Female_Panel


0
0
0
myDevices
BTN_ALPS_H13_2


0
2
2
myDevices
BTN_ALPS_H13_3


0
6
6
myDevices
BTN_Petrick_DPDT


0
6
6
myDevices
BUF634AIDDAR


0
9
9
myDevices
Binder_719_5pin


0
5
5
myDevices
Bourns_PRM16_Motorized_Potmeter


0
6
6
myDevices
CAP_EEVEB2C330SQ


0
2
2
myDevices
CONV_IRM-45-xx


0
4
4
myDevices
CP_Radial_D12.5-16mm_P5.00-7.5mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
4
2
myDevices
C_Axial_L10.0mm_D4.6mm_P12.00mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf
C Axial series Axial Horizontal pin pitch 15mm  length 12mm diameter 6.5mm
0
2
2
myDevices
C_Axial_L10.0mm_D6mm_P12.00mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf
C Axial series Axial Horizontal pin pitch 15mm  length 12mm diameter 6.5mm
0
2
2
myDevices
C_Axial_L15.0mm_D7mm_P18.00mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf
C Axial series Axial Horizontal pin pitch 20mm  length 12mm diameter 6.5mm
0
2
2
myDevices
C_Axial_L25.0mm_D18.5mm_P30.00mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=30mm, , length*diameter=25*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf
CP Axial series Axial Horizontal pin pitch 30mm  length 25mm diameter 10mm Electrolytic Capacitor
0
2
2
myDevices
C_Axial_L26.0mm_D13.5mm_P28.5mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=27.5mm, , length*diameter=22*10.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf
C Axial series Axial Horizontal pin pitch 27.5mm  length 22mm diameter 10.5mm
0
2
2
myDevices
C_Axial_L29.0mm_D11.0mm_P35.00mm_Horizontal


0
2
2
myDevices
C_Axial_L42.0mm_D26.0mm_P45.00mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=45mm, , length*diameter=42*26mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/42037/53d.pdf
CP Axial series Axial Horizontal pin pitch 45mm  length 42mm diameter 26mm Electrolytic Capacitor
0
2
2
myDevices
C_Axial_L46.0mm_D20.0mm_P52.00mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=52mm, , length*diameter=46*20mm^2, Film Capacitor
C Axial series Axial Horizontal pin pitch 52mm  length 46mm diameter 20mm Film Capacitor
0
2
2
myDevices
C_Axial_L56.0mm_D29.0mm_P60.00mm_Horizontal
C, Axial series, Axial, Horizontal, pin pitch=60mm, , length*diameter=56*29.0mm^2, Film Capacitor
C Axial series Axial Horizontal pin pitch 60mm  length 56mm diameter 29.0mm Film Capacitor
0
2
2
myDevices
C_Mica_L11_W4_P6
C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=11*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf
C Disc series Radial pin pitch 7.50mm  diameter 11mm width 5.0mm Capacitor
0
2
2
myDevices
C_Rect_L7.3mm_W2.5mm_P5.08mm_FKS2_FKP2_MKS2_MKP2
C, Rect series, Radial, pin pitch=5.08mm, , length*width=7.3*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf
C Rect series Radial pin pitch 5.08mm  length 7.3mm width 2.5mm Capacitor
0
2
2
myDevices
C_Rect_L15.3mm_W5mm_P12.50mm_MKT
C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.5*5.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 10.00mm  length 11.5mm width 5.2mm Capacitor
0
2
2
myDevices
Converter_ACDC_MeanWell_IRM-03-xx_THT
ACDC-Converter, 3W, Meanwell, IRM-03, THT, https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF
ACDC-Converter 3W THT
0
5
5
myDevices
D5SBA_rectifier_heatsink


0
4
4
myDevices
DA10x_transformer


0
6
6
myDevices
DC_DC_Converter_CONV_PDSE1-S5-D24-M


0
6
6
myDevices
DC_DC_Converter_TBA_2-0523


0
5
5
myDevices
DC_DC_Converver_DPU01L-15


0
5
5
myDevices
DO-214AC


0
2
2
myDevices
Desoldering_tweezers_conn1
Wire solder connection
connector
0
5
5
myDevices
Desoldering_tweezers_socket


0
5
5
myDevices
Diode_Bridge_Vishay_KBPC810
Single phase bridge rectifier case KBPC1, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
myDevices
Display_OLED_0.96in_I2C
128x64 pixels

0
4
4
myDevices
Display_OLED_2.42_SPI
128x64 pixels

0
7
7
myDevices
Drawing_Switches


0
0
0
myDevices
EAPLRAA4_optical_receiver


0
5
5
myDevices
ELL8TP221MB
ELL8TPB
Inductor
0
2
2
myDevices
FuseHolder_05x20


0
4
2
myDevices
FuseHolder_5x20_Bare


0
4
2
myDevices
Fuse_Bel0697H0400


0
2
2
myDevices
Fuseholder_Cylinder-5x20mm_Closed
Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf
Fuseholder horizontal open 5x20 Schurter 0031.8201
0
2
2
myDevices
GND-PAD


0
1
1
myDevices
GX16_8pin


0
8
8
myDevices
GX16_10pin
Aviation socket GX16 10-pin

0
10
10
myDevices
GX16_10pin_mirror
Aviation socket GX16 10-pin

0
10
10
myDevices
Generic_Voltage_regulator_positive_TO220
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
4
3
myDevices
Generic_rectifier


0
5
4
myDevices
Generic_voltage_regulator_negative_TO220
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
myDevices
H13_mains_switch


0
4
4
myDevices
HFD2_005-M-L2
Bistable relay, DPDT, dual coil

0
10
9
myDevices
Hahn_BV_EI_422_1304


0
6
6
myDevices
Hole_1mm


0
0
0
myDevices
Inductor_L14_D12.5


0
2
2
myDevices
Inductor_NS10145T102MNA


0
2
2
myDevices
KF2510-2P


0
2
2
myDevices
KF2510-3P


0
3
3
myDevices
KF2510-3P-Space


0
3
3
myDevices
KF2510-4P


0
4
4
myDevices
KF2510-4P-Space


0
4
4
myDevices
KF2510-5P


0
5
5
myDevices
KF2510-5P-Space


0
5
5
myDevices
KF2510-6P


0
6
6
myDevices
KF2510-8P


0
8
8
myDevices
LED_3mm_reverse


0
2
2
myDevices
LED_4014
LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
myDevices
L_7.3x7.3_H3.5_HandSolder
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
myDevices
L_8.5x8_H5.4_HandSolder
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
myDevices
L_Murata_FDVE0630
Neosid, Inductor, SMs42, Fixed inductor, SMD, magneticaly shielded, https://neosid.de/import-data/product-pdf/neoFestind_Ms42.pdf
Neosid Inductor SMs42 Fixed inductor SMD magneticaly shielded
0
2
2
myDevices
Lamp_7387


0
2
2
myDevices
MH-M18


0
6
6
myDevices
MH-M18_Vertical


0
6
6
myDevices
Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical_SmallPads
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
2
2
myDevices
Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical_Alternative
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0003 example for new part number: 26-60-4030, 3 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
2
2
myDevices
Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical_Alternative
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0004 example for new part number: 26-60-4040, 4 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
2
2
myDevices
Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical_Alternative
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0005 example for new part number: 26-60-4050, 5 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
myDevices
Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical_Alternative_B
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0005 example for new part number: 26-60-4050, 5 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
myDevices
Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical_Alternative_C
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0005 example for new part number: 26-60-4050, 5 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
3
3
myDevices
Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical_Alternative_HV
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0005 example for new part number: 26-60-4050, 5 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
myDevices
Molex_KK-396_A-41791-0006_1x06_P3.96mm_Vertical_Alternative
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0006 example for new part number: 26-60-4060, 6 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
myDevices
Molex_KK-396_A-41791-0006_1x06_P3.96mm_Vertical_SmallPads
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0006 example for new part number: 26-60-4060, 6 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
6
6
myDevices
Molex_KK-396_A-41791-0007_1x07_P3.96mm_Vertical_Alternative
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0007 example for new part number: 26-60-4070, 7 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
myDevices
Molex_KK-396_A-41791-0008_1x07_P3.96mm_Vertical_TA2xx
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0008 example for new part number: 26-60-4080, 8 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
7
7
myDevices
Molex_KK-396_A-41791-0011_1x11_P3.96mm_Vertical_Alternative
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0011 example for new part number: 26-60-4110, 11 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
6
6
myDevices
NE18_Switch_DPST


0
4
4
myDevices
Nextion_NX3224T028_11


0
0
0
myDevices
NovalTestAdapterOutputs


0
9
9
myDevices
NovalTestAdapterPins


0
9
9
myDevices
NovalTestAdapterSocket


0
10
10
myDevices
OMRON_G5PA-1-NW


0
4
4
myDevices
Octal_ceramic


0
8
8
myDevices
Omron_G6S-2
Relay DPDT

0
8
8
myDevices
OvalPad_1.5


0
1
1
myDevices
PCB_PIN


0
1
1
myDevices
PRM162K415K103B1
PRM162-K415K-103B1-1
Variable Resistor
0
8
8
myDevices
Pad_7mm


0
1
1
myDevices
Panelization_mouse-bite-2.54mm-slot


0
0
0
myDevices
Panelization_mouse-bite-2mm-slot


0
0
0
myDevices
Panelization_mouse-bite-3mm-slot


0
0
0
myDevices
Panelization_mouse-bite-5mm


0
0
0
myDevices
Panelization_mouse-bite-5mm-edgecut


0
0
0
myDevices
Panelization_mouse-bite-5mm-slot


0
0
0
myDevices
Panelization_mouse-bite-6mm-slot


0
0
0
myDevices
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
myDevices
PinHeader_1x02_P5.08mm_Vertical


0
2
2
myDevices
PinHeader_1x03_P5.08mm_Vertical


0
3
3
myDevices
PinHeader_1x04_P5.08mm_Vertical


0
4
4
myDevices
PinHeader_1x4_P7.62mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
4
4
myDevices
PinHeader_1x05_P5.08mm_Vertical


0
5
5
myDevices
PinSocket_1x03_P2.54mm_Vertical_Alternative
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
3
3
myDevices
Potentiometer_ALPS_RH
RK27112A00CC-1
Variable Resistor
0
8
8
myDevices
Potentiometer_Bourns_3296X_Horizontal_HV
Potentiometer, horizontal, Bourns 3296X, https://www.bourns.com/pdfs/3296.pdf
Potentiometer horizontal Bourns 3296X
0
3
3
myDevices
Potentiometer_H13
Potentiometer, horizontal, Piher PC-16 Dual, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf
Potentiometer horizontal Piher PC-16 Dual
0
10
10
myDevices
Potentiometer_RK12L12C
RK12L12C
Variable Resistor
0
8
8
myDevices
Potentiometer_SMD_Panasonic_EVM3Y


0
3
3
myDevices
Potmeter_ThroughPCB


0
3
3
myDevices
Pushbutton_panel_mount


0
2
2
myDevices
QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_HandSolder
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
38
29
myDevices
RCA_PCB_1


0
3
2
myDevices
RELAY_ORWH-SH-112D1F


0
5
5
myDevices
RV_Disc_D15.5mm_W4.5mm_P7.5mm
Varistor, diameter 15.5mm, width 4.5mm, pitch 7.5mm
varistor SIOV
0
2
2
myDevices
R_Axial_L7.5mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
myDevices
R_Axial_Power_L22.0mm_W10.0mm
Resistor, Axial_Power series, Box, pin pitch=40.64mm, 9W, length*width*height=38*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf
Resistor Axial_Power series Box pin pitch 40.64mm 9W length 38mm width 9mm height 9mm
0
2
2
myDevices
R_Axial_Power_L35.0mm_W10.0mm
Resistor, Axial_Power series, Box, pin pitch=40.64mm, 9W, length*width*height=38*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf
Resistor Axial_Power series Box pin pitch 40.64mm 9W length 38mm width 9mm height 9mm
0
2
2
myDevices
R_Axial_Power_L48.0mm_W10.0mm_P53mm
Resistor, Axial_Power series, Box, pin pitch=55.88mm, 11W, length*width*height=50*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf
Resistor Axial_Power series Box pin pitch 55.88mm 11W length 50mm width 9mm height 9mm
0
2
2
myDevices
Rectifier_BU1208
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
myDevices
Rectifier_D3SBA60


0
4
4
myDevices
Rectifier_KBP307
Bridge rectifier 3A

0
4
4
myDevices
Rectifier_S15VB20


0
4
4
myDevices
Rectifier_TS4B03G


0
4
4
myDevices
Rectifier_bridge_30x5


0
4
4
myDevices
Relay_DPST_DEC_DG2SU


0
6
6
myDevices
Relay_HF140FF
Relay DPDT 12VDC 10A

0
8
8
myDevices
Relay_Huldra11


0
6
6
myDevices
Relay_ITT_HZ2-FA12
Relay DPST Schrack-RT2 RM5mm 16A 250V AC Form A http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2_reflow&DocType=DS&DocLang=EN
Relay DPST Schrack-RT2 RM5mm 16A 250V AC Relay
0
6
6
myDevices
Relay_JSM1a-12V-4


0
4
4
myDevices
Relay_OSA-SS-224DM5


0
6
6
myDevices
Relay_PB134012


0
4
4
myDevices
Relay_SPST_Omron_G5NB-1A-E
Relay SPST-NO Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPST-NO Omron Serie G5Q
0
4
4
myDevices
Relay_TE_OJT_SH_124
Panasonic Relay SPST 10mm 24mm, https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf
Panasonic Relay SPST
0
4
4
myDevices
Resistor_array_SIP-7_P2.54mm
http://www.bourns.com/docs/Product-Datasheets/4600x.pdf

0
7
7
myDevices
Resistor_array_SIP-9_P2.54mm
http://www.bourns.com/docs/Product-Datasheets/4600x.pdf

0
9
9
myDevices
Resistor_network_bus_CAY17-103JALF


0
10
10
myDevices
Rotary_switch_DP6T


0
14
14
myDevices
RoundPad_0.8


0
1
1
myDevices
SJ3501SMTTR
SJ-3501-SMT-TR-2
Connector
0
5
5
myDevices
SMD_Slide_sw_JS202011JCQN


0
6
6
myDevices
SMD_Tactile_Switch_3x3.5


0
4
2
myDevices
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias
SOIC, 8 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
9
9
myDevices
SON65P300X300X100-9N-D-Hole
DRB0008B
Integrated Circuit
0
9
9
myDevices
SS1_LED_Edge


0
1
1
myDevices
SW_Rotary_CK1045


0
14
14
myDevices
SW_Rotary_CK1051


0
15
15
myDevices
SW_Rotary_RMS1035


0
4
4
myDevices
SW_Toggle_DPDT_Dailywell


0
6
6
myDevices
Screw_terminal_JL635_2


0
2
2
myDevices
Screw_terminal_JL635_3


0
3
3
myDevices
Screw_terminal_JL635_4


0
4
4
myDevices
Slide_Switch_8SS2012


0
6
6
myDevices
Slide_switch_THT_SPDT


0
3
3
myDevices
Socket_Noval_01


0
10
10
myDevices
Socket_Noval_02


0
10
10
myDevices
Socket_Noval_03


0
10
10
myDevices
Socket_Noval_04


0
10
10
myDevices
Socket_Noval_Ceramic_1


0
9
9
myDevices
Socket_Noval_TA215


0
9
9
myDevices
SolderWirePad_0.8
Wire solder connection
connector
0
1
1
myDevices
SolderWirePad_1.3
Wire solder connection
connector
0
1
1
myDevices
SolderWirePad_1.6x2.2


0
1
1
myDevices
SolderWirePad_01x01
Wire solder connection
connector
0
1
1
myDevices
SolderWirePad_1x04
Wire solder connection
connector
0
4
4
myDevices
SolderWirePad_1x05
Wire solder connection
connector
0
5
5
myDevices
SolderWirePad_1x05_copy
Wire solder connection
connector
0
5
5
myDevices
Speaker_terminal
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
myDevices
Switch_DPST_Petrick_285_1


0
4
4
myDevices
Switch_Slide_8.5x3.7mm
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
myDevices
Switch_rocker_DPST
RS  741-0870

0
4
4
myDevices
Symbol_HighVoltage
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
myDevices
TA2xx_HeaterCablePads


0
2
2
myDevices
THS4601CD


0
8
8
myDevices
TL5010_lamp


0
2
2
myDevices
TO-92L_Inline_Wide
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Inline Wide transistor
0
3
3
myDevices
TO-92_Wide
TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
myDevices
TO-220-3_Heatsink1
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
5
4
myDevices
TO-220-3_Heatsink2
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
8
7
myDevices
TO-220-3_WideCreepage
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
myDevices
TO254P1010X460X1940-3


0
3
3
myDevices
Tactile_sw_SMD_side_01
Light Touch Switch

0
4
2
myDevices
Tactile_switch_SKHHLPA010
SKHHLPA010
Switch
0
4
4
myDevices
TerminalBlock_LCSC_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
myDevices
TerminalBlock_LCSC_P5.08mm_3
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
3
3
myDevices
TerminalBlock_LCSC_P5.08mm_4
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
4
4
myDevices
TerminalBlock_LCSC_P5.08mm_4_HV
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
4
4
myDevices
TerminalBlock_LCSC_P5.08mm_5
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
5
5
myDevices
TerminalBlock_LCSC_P5.08mm_6
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
6
6
myDevices
TerminalBlock_LCSC_P5.08mm_8
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
8
8
myDevices
TerminalBlock_LCSC_P5.08mm_9
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
9
9
myDevices
TerminalBlock_LCSC_P5.08mm_9_TA215
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
9
9
myDevices
TerminalBlock_bornier-7_P5.08mm
simple 8pin terminal block, pitch 5.08mm

0
7
7
myDevices
TerminalBlock_bornier-8_P5.08mm
simple 8pin terminal block, pitch 5.08mm

0
8
8
myDevices
TerminalBlock_bornier-9_P5.08mm
simple 10pin terminal block, pitch 5.08mm

0
9
9
myDevices
TerminalBlock_bornier-10_P5.08mm
simple 10pin terminal block, pitch 5.08mm

0
10
10
myDevices
TerminalBlock_bornier-11_P5.08mm
simple 12pin terminal block, pitch 5.08mm

0
11
11
myDevices
TerminalBlock_bornier-12_P5.08mm
simple 12pin terminal block, pitch 5.08mm

0
12
12
myDevices
Thermistor_Disc_30_5


0
2
2
myDevices
Tl5010_coil1


0
2
2
myDevices
Toggle_Switch_SPDT_Angled


0
0
0
myDevices
Toggle_sw_submin


0
7
7
myDevices
Transformer_Block_AVB2.3
AVB2.3/2/12
Transformer
0
9
9
myDevices
Transformer_Block_VB_1.5_2_x
AVB2.3/2/12
Transformer
0
6
6
myDevices
Transformer_Block_VC_5_2_x
AVB2.3/2/12
Transformer
0
6
6
myDevices
Transformer_Block_VC_10_2_12
AVB2.3/2/12
Transformer
0
6
6
myDevices
Transformer_Hahn_BV_EI_302_3058


0
4
4
myDevices
Transformer_Hahn_BV_EI_422_1304


0
6
6
myDevices
Transformer_Hahn_EI48
AVB2.3/2/12
Transformer
0
6
6
myDevices
Transformer_Tamura_3FD-320


0
8
8
myDevices
Transformer_XFMR_VPP24-210


0
8
8
myDevices
Trimmer_cap_THT_7mm


0
2
2
